<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@patrickamazing</title>
    <style>
      .patrick {
        width: 70px;
        height: 70px;
        border-radius: 35px;
        margin-top: -10px;
        margin-right: 20px;
        float: left;
      }
      .patrickh1 {
        margin-left: 20px;
      }

      .box {
        height: 70px;
        width: 70px;
        position: relative;
        border-bottom: 2px solid #0004ff;
        background: #cccaca;
      }

      .borderLeft {
        border-left: 2px solid #0004ff;
        position: absolute;
        top: 50%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div id="borderLeft">
        <a href="../firstWebsite.html"><p>&lt Go Back</p></a>
      </div>
    </div>
    <div>
      <img class="patrick" src="../Images/patrickamazingIcon.png" />
      <h1 class="patrickh1">@patrickamazing</h1>
    </div>
    <div style="margin-top: 30px">
      <h2>About me:</h2>
      <p>patrick is not-so amazing!</p>
    </div>
  </body>
</html>
